# user_register

./: pom.xml
src/main/java/br/com/crud/cadastrojsf/: JPAUtil.java
src/main/java/br/com/crud/cadastrojsf/bean/: UsuarioBean.java
src/main/java/br/com/crud/cadastrojsf/config/: ConfigFaces.java
src/main/java/br/com/crud/cadastrojsf/dao/: DAO.java  UsuarioDAO.java
src/main/java/br/com/crud/cadastrojsf/model/: Usuario.java
src/main/java/br/com/crud/cadastrojsf/test/: Test.java
src/main/webapp/: index.xhtml  inicio.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
